.custom-link-wrapper
  border: 1px solid white
  display: flex
  align-items: center
  width: 150px
  height: 50px

.custom-link
  border: 1px solid white
  border-radius: 10px
  text-decoration: none
  height: 100%
  width: 50%

  // how to center text in it's own container
  //text-align: center
  vertical-align: center
  line-height: 50px

  color: rgba(255, 255, 255, 0.5)